@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --neutra-black: #263238; 
    --neutra-d-grey: #4d4d4d; 
    --neutra-grey: #717171; 
    --neutra-l-grey: #89939e;
    --neutra-grey-blue: #abbed1;
    --neutra-silver: #f5f7fa;
    --neutra-white:#ffffff;
    --primaria: #28cb8b;
    --info: #2194f3;
    --shade1: #43A046;
    --shade2: #388e3b;
    --shade3: #237d31;
    --shade4: #1b5e1f;
    --shade5: #103e13;
    --action-warning: #fbc02d;
    --action-error: #e53835;
    --action-success: #2e7d31;
    --cor-antiga: #28a745; 
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    background-color: var(--neutra-white);
    padding: 1rem;
    border-bottom: 1px solid var(--neutra-l-grey);
}

.header-logo img{
    height: 74px;
}

.menu {
    display: flex;
    list-style: none;
    gap: 50px;
    margin: 0;
    padding: 0;
  }
  
  .menu a {
    text-decoration: none;
    color: var(--neutra-black);
    position: relative;
    font-weight: 500;
    font-size: 1.12rem;
  }
  
  .menu a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--shade3); 
    bottom: -5px; 
    left: 0;
    transition: width 0.3s ease; 
  }
  
  .menu a:hover::after {
    width: 50%;
  }

.btn-primary {
    padding: 0.8rem 1.5rem;
    background-color: var(--primaria);
    color: var(--neutra-white);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: var(--shade1);
}

.buttons a {
    text-decoration: none;
}

footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 28px 8%;
    background-color: var(--neutra-black);
}

.footer-content{
    display: flex;
    align-items: center;
}

.footer-logo {
    min-width: 200px;
}

.footer-logo img {
    width: 130px;
}

.footer-logo p {
    margin: 10px 0 0;
    font-size: 1rem;
    color: var(--neutra-silver);
    font-weight: 400;
}

.footer-column {
    flex: 1;
    min-width: 200px;
}

.footer-column h4 {
    margin-bottom: 30px;
    font-size: 1.1rem;
    color: var(--neutra-white);
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 1.2rem;
}

.footer-column ul li a {
    color: var(--neutra-grey);
    text-decoration: none;
    font-size: 1rem;
}

.footer-column ul li a:hover {
    color: var(--neutra-white);
}

.social-icons {
    display: flex;
    gap: 20px;
    margin-top: 10px;
}

.social-icons a {
    color: var(--neutra-grey);
    font-size: 1.5rem;
    text-decoration: none;
}

.social-icons a:hover {
    color: var(--neutra-white);
}

@media (max-width: 835px) {
    .menu{
        display: none;
    }

    .footer-logo p {
        font-size: 0.6rem;
    }
}

@media(max-width: 430px){
    .hero{
        justify-content: center;
    }
    .buttons{
        display: none;
    }

    footer{
        flex-direction: column;
    }
    
    .footer-logo{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 10px;
    }

    
}
 
main {
    max-width: 80%;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 auto; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
}
  
  .resume {
    display: flex;
    padding: 10px 0;
    gap: 40px;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .resume > div {
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 5px #ccc;
    border-radius: 10px;
    padding: 10px;
    width: 150px;
    width: calc(25% - 20px); /* Ajusta a largura dos itens dentro do .resume */
  }
  
  .newItem {
    display: flex;
    gap: 10px;
    align-items: end;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
  }

  .newItem > * {
    flex:1;
    max-width: 150px;
  }
  
  .divDesc, .divType, .divAmount {
    display: flex;
    flex-direction: column;
  }
  

  
  input, select {
    padding: 5px;
  }
  
  .divTable {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
  table {
    width: 98%;
    padding: 20px 0;
    border-radius: 5px;
  }
  
  th {
    text-align: start;
    border-bottom: inset;
    padding-bottom: 5px;
  }
  
  i {
    font-size: 25px;
  }
  
  .bxs-chevron-up-circle {
    color: #00C9A7;
  }
  
  .bxs-chevron-down-circle {
    color: #D83121;
  }
  
  .columnAction {
    width: 40px;
    text-align: center;
  }
  
  .columnAction > button {
    background: transparent;
    border: none;
  }
  
  .columnAmount {
    width: 30%;
  }
  
  .columnType {
    width: 80px;
    text-align: center;
  }


